@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
}

header {
    height: 100%;
    background-image: url('../images/galleryBackground.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}

header div:first-of-type {
    background-color: rgba(0, 0, 0, 0.493);
    position: absolute;
    height: 100%;
    width: 100%;
}


.headerContent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

header h1 {
    font-size: 10em;
    margin: 0;
    color: white;
    line-height: auto;
    font-family: 'Dancing Script', cursive;
}

header h2 {
    font-size: 3em;
    margin: 0;
    color: white;
    font-family: 'Dancing Script', cursive;
}


.gallery {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.925);
}

.grid {
    width: 80%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px auto;
    grid-auto-rows: 250px;
    grid-gap: 20px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 40px;
    padding-bottom: 40px;
}

.grid h2 {
    grid-column: 1 / 5;
    grid-row: 1;
    font-family: 'Dancing Script', cursive;
    font-size: 3em;
    color: white;
    margin: 0;
    line-height: 100px;
}

.grid div {
    background-color: red;
}

img {
    object-fit: cover;
    height: 100%;
    max-width: 100%;
    width: 100%;
    border-radius: 10px;
    transition: all 0.5s;
    cursor: pointer;
}

img:hover {
    transform: scale(1.1);
    transition: all 0.5s;
}

.grid img:first-of-type {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;
}

.image.two {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 2 / 4;
}

/* .image.three {
    grid-row: 2 / 4;
} */

.image.four {
    grid-row: 3 / 5;
    grid-column: 1 / 3;
}